                  <!--============================== Inicializa slider =================================-->
                  <div class="flexslider"> 
                    <span id="responsiveFlag"></span> <!-- Genera el efecto Bandera con Jquery -->
                      <ul class="slides">
                        <li> <img src="img/slide-1.jpg" alt="Descripción de la imagen" > </li>
                        <li> <img src="img/slide-2.jpg" alt="Descripción de la imagen" > </li>
                        <li> <img src="img/slide-3.jpg" alt="Descripción de la imagen" > </li>
                        <li> <img src="img/slide-4.jpg" alt="Descripción de la imagen" > </li>
                        <li> <img src="img/slide-5.jpg" alt="Descripción de la imagen" > </li>
                      </ul>
                  </div>
                  <!--============================== Finaliza slider =================================-->

                  <!--============================== Inicia secciones del portafolio =================================-->      
                  <div class="container">
                      <div class="row">
                            <ul class="thumbnails thumbnails-1">
                                  <li class="span3">
                                        <div class="thumbnail thumbnail-1">
                                      <h3>Editorial</h3>
                                      <img  src="img/page1-img1.jpg" alt="">
                                      <section> <strong>Título </strong>
                                            <p>Aquí va una breve introducción. </p>
                                            <a href="index-4.html" class="btn btn-1">Ver más...</a> </section>
                                    </div>
                                      </li>
                                  <li class="span3">
                                        <div class="thumbnail thumbnail-1">
                                      <h3>Ilustración</h3>
                                      <img  src="img/page1-img2.jpg" alt="">
                                      <section> <strong>Titulo</strong>
                                            <p>Aquí va una breve introducción.</p>
                                            <a href="index-4.html" class="btn btn-1">Ver más...</a> </section>
                                    </div>
                                      </li>
                                  <li class="span3">
                                        <div class="thumbnail thumbnail-1">
                                      <h3>Marca</h3>
                                      <img  src="img/page1-img3.jpg" alt="">
                                      <section> <strong>Titulo</strong>
                                        <p>Aquí va una breve introducción.</p>
                                            <a href="index-4.html" class="btn btn-1">Ver más...</a> </section>
                                    </div>
                                      </li>
                                  <li class="span3">
                                        <div class="thumbnail thumbnail-1">
                                      <h3 class="title-1 extra">Fotografía</h3>
                                      <img  src="img/page1-img4.jpg" alt="">
                                      <section> <strong>Titulo</strong>
                                        <p>Aquí va una breve introducción.</p>
                                            <a href="index-4.html" class="btn btn-1">Ver más...</a> </section>
                                    </div>
                                      </li>
                            </ul>
                        </div>
                    </div>
              <!--============================== Finaliza secciones del portafolio =================================-->  


              
            <!--============================== Inicia información sobre mi  =================================-->      
            <div class="container">
                  <div class="row">
                      <article>
                            <h3>Un poco sobre mi...</h3>
                            <div class="wrapper">
                            
                            <figure class="img-indent">
                              <img src="img/page1-img5.jpg " alt="" />
                            </figure>

                            <div class="inner-1 overflow extra">
                                    <div class="txt-1">Información...</div>
                                      <p>Aquí va una breve introducción. Aquí va una breve introducción. Aquí va una breve introducción. Aquí va una breve introducción. Aquí va una breve introducción. Aquí va una breve introducción. Aquí va una breve introducción. Aquí va una breve introducción. Aquí va una breve introducción. Aquí va una breve introducción. Aquí va una breve introducción. Aquí va una breve introducción.</p>
                            </div>
                        </div>
                      </article>
                      
                    </div>
              </div>
              <!--============================== Finaliza información sobre mi  =================================-->      